Shape (rows, columns): (246745, 41)

Schema (column names + types):
Schema({'page_id': String, 'ad_id': String, 'ad_creation_time': String, 'bylines': String, 'currency': String, 'delivery_by_region': String, 'demographic_distribution': String, 'estimated_audience_size': Int64, 'estimated_impressions': Int64, 'estimated_spend': Int64, 'publisher_platforms': String, 'illuminating_scored_message': String, 'illuminating_mentions': String, 'scam_illuminating': Int64, 'election_integrity_Truth_illuminating': Int64, 'advocacy_msg_type_illuminating': Int64, 'issue_msg_type_illuminating': Int64, 'attack_msg_type_illuminating': Int64, 'image_msg_type_illuminating': Int64, 'cta_msg_type_illuminating': Int64, 'engagement_cta_subtype_illuminating': Int64, 'fundraising_cta_subtype_illuminating': Int64, 'voting_cta_subtype_illuminating': Int64, 'covid_topic_illuminating': Int64, 'economy_topic_illuminating': Int64, 'education_topic_illuminating': Int64, 'environment_topic_illuminating': Int64, 'foreign_policy_topic_illuminating': Int64, 'governance_topic_illuminating': Int64, 'health_topic_illuminating': Int64, 'immigration_topic_illuminating': Int64, 'lgbtq_issues_topic_illuminating': Int64, 'military_topic_illuminating': Int64, 'race_and_ethnicity_topic_illuminating': Int64, 'safety_topic_illuminating': Int64, 'social_and_cultural_topic_illuminating': Int64, 'technology_and_privacy_topic_illuminating': Int64, 'womens_issue_topic_illuminating': Int64, 'incivility_illuminating': Int64, 'freefair_illuminating': Int64, 'fraud_illuminating': Int64})

Summary statistics:
shape: (9, 42)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ statistic в”Ҷ page_id   в”Ҷ ad_id     в”Ҷ ad_creati в”Ҷ вҖҰ в”Ҷ womens_is в”Ҷ incivilit в”Ҷ freefair_ в”Ҷ fraud_il в”Ӯ
в”Ӯ ---       в”Ҷ ---       в”Ҷ ---       в”Ҷ on_time   в”Ҷ   в”Ҷ sue_topic в”Ҷ y_illumin в”Ҷ illuminat в”Ҷ luminati в”Ӯ
в”Ӯ str       в”Ҷ str       в”Ҷ str       в”Ҷ ---       в”Ҷ   в”Ҷ _illumina в”Ҷ ating     в”Ҷ ing       в”Ҷ ng       в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ str       в”Ҷ   в”Ҷ tinвҖҰ      в”Ҷ ---       в”Ҷ ---       в”Ҷ ---      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ ---       в”Ҷ f64       в”Ҷ f64       в”Ҷ f64      в”Ӯ
в”Ӯ           в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ f64       в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ count     в”Ҷ 246745    в”Ҷ 246745    в”Ҷ 246745    в”Ҷ вҖҰ в”Ҷ 246745.0  в”Ҷ 246745.0  в”Ҷ 246745.0  в”Ҷ 246745.0 в”Ӯ
в”Ӯ null_coun в”Ҷ 0         в”Ҷ 0         в”Ҷ 0         в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ t         в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ mean      в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.080909  в”Ҷ 0.187526  в”Ҷ 0.006416  в”Ҷ 0.002638 в”Ӯ
в”Ӯ std       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.272697  в”Ҷ 0.390334  в”Ҷ 0.07984   в”Ҷ 0.051297 в”Ӯ
в”Ӯ min       в”Ҷ 0005687f4 в”Ҷ 0000a88a6 в”Ҷ 2021-07-0 в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ           в”Ҷ ac876c135 в”Ҷ 4484883df в”Ҷ 6         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ dda2bd5aa в”Ҷ 6ca1fabd3 в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 609вҖҰ      в”Ҷ 57eвҖҰ      в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ 25%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ 50%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ 75%       в”Ҷ null      в”Ҷ null      в”Ҷ null      в”Ҷ вҖҰ в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0       в”Ҷ 0.0      в”Ӯ
в”Ӯ max       в”Ҷ fffd95455 в”Ҷ fffffab68 в”Ҷ 2024-11-0 в”Ҷ вҖҰ в”Ҷ 1.0       в”Ҷ 1.0       в”Ҷ 1.0       в”Ҷ 1.0      в”Ӯ
в”Ӯ           в”Ҷ 53ab18ab5 в”Ҷ 64bde31aa в”Ҷ 5         в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 6d93b9029 в”Ҷ 57a40152b в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в”Ӯ           в”Ҷ 630вҖҰ      в”Ҷ 4a0вҖҰ      в”Ҷ           в”Ҷ   в”Ҷ           в”Ҷ           в”Ҷ           в”Ҷ          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Null counts per column:
shape: (1, 41)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ page_id в”Ҷ ad_id в”Ҷ ad_creation в”Ҷ bylines в”Ҷ вҖҰ в”Ҷ womens_issu в”Ҷ incivility в”Ҷ freefair_i в”Ҷ fraud_illu в”Ӯ
в”Ӯ ---     в”Ҷ ---   в”Ҷ _time       в”Ҷ ---     в”Ҷ   в”Ҷ e_topic_ill в”Ҷ _illuminat в”Ҷ lluminatin в”Ҷ minating   в”Ӯ
в”Ӯ u32     в”Ҷ u32   в”Ҷ ---         в”Ҷ u32     в”Ҷ   в”Ҷ uminatinвҖҰ   в”Ҷ ing        в”Ҷ g          в”Ҷ ---        в”Ӯ
в”Ӯ         в”Ҷ       в”Ҷ u32         в”Ҷ         в”Ҷ   в”Ҷ ---         в”Ҷ ---        в”Ҷ ---        в”Ҷ u32        в”Ӯ
в”Ӯ         в”Ҷ       в”Ҷ             в”Ҷ         в”Ҷ   в”Ҷ u32         в”Ҷ u32        в”Ҷ u32        в”Ҷ            в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 0       в”Ҷ 0     в”Ҷ 0           в”Ҷ 1009    в”Ҷ вҖҰ в”Ҷ 0           в”Ҷ 0          в”Ҷ 0          в”Ҷ 0          в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Categorical column details:

--- page_id ---
Unique values: 4475
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ page_id                         в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 4d66f5853f0365dba032a87704a634вҖҰ в”Ҷ 55503 в”Ӯ
в”Ӯ e3342051b60393770363ffc02946a0вҖҰ в”Ҷ 23988 в”Ӯ
в”Ӯ 4ade404186269ec62d2dd7d9e0ed5fвҖҰ в”Ҷ 14822 в”Ӯ
в”Ӯ 330b2f35ded2161e63fbb2b5c5bdaeвҖҰ в”Ҷ 10461 в”Ӯ
в”Ӯ ec8ac6dc1cddc49972de2c31b62343вҖҰ в”Ҷ 9851  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- ad_id ---
Unique values: 246745
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ ad_id                           в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ ad8f216f1f0f2b6dcd68db9a494da3вҖҰ в”Ҷ 1     в”Ӯ
в”Ӯ 93b691557c14a55dc8e1c4e2b38343вҖҰ в”Ҷ 1     в”Ӯ
в”Ӯ 111c24c83c63abfc570ff2a839e267вҖҰ в”Ҷ 1     в”Ӯ
в”Ӯ 63c8652141071aafade0c914438cdaвҖҰ в”Ҷ 1     в”Ӯ
в”Ӯ 347770c1083ae40afddd37d179502aвҖҰ в”Ҷ 1     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- ad_creation_time ---
Unique values: 547
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ ad_creation_time в”Ҷ count в”Ӯ
в”Ӯ ---              в”Ҷ ---   в”Ӯ
в”Ӯ str              в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 2024-10-27       в”Ҷ 8619  в”Ӯ
в”Ӯ 2024-10-28       в”Ҷ 7356  в”Ӯ
в”Ӯ 2024-10-26       в”Ҷ 6414  в”Ӯ
в”Ӯ 2024-10-23       в”Ҷ 5021  в”Ӯ
в”Ӯ 2024-10-25       в”Ҷ 4769  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- bylines ---
Unique values: 3791
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ bylines                         в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ HARRIS FOR PRESIDENT            в”Ҷ 49788 в”Ӯ
в”Ӯ HARRIS VICTORY FUND             в”Ҷ 32612 в”Ӯ
в”Ӯ BIDEN VICTORY FUND              в”Ҷ 15539 в”Ӯ
в”Ӯ DONALD J. TRUMP FOR PRESIDENT вҖҰ в”Ҷ 15112 в”Ӯ
в”Ӯ Trump National Committee JFC    в”Ҷ 7279  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- currency ---
Unique values: 18
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ currency в”Ҷ count  в”Ӯ
в”Ӯ ---      в”Ҷ ---    в”Ӯ
в”Ӯ str      в”Ҷ u32    в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ USD      в”Ҷ 246599 в”Ӯ
в”Ӯ INR      в”Ҷ 63     в”Ӯ
в”Ӯ GBP      в”Ҷ 17     в”Ӯ
в”Ӯ EUR      в”Ҷ 11     в”Ӯ
в”Ӯ EGP      в”Ҷ 8      в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- delivery_by_region ---
Unique values: 141122
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ delivery_by_region              в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ {}                              в”Ҷ 30989 в”Ӯ
в”Ӯ {'Georgia': {'spend': 49, 'impвҖҰ в”Ҷ 2307  в”Ӯ
в”Ӯ {'Arizona': {'spend': 49, 'impвҖҰ в”Ҷ 2020  в”Ӯ
в”Ӯ {'Pennsylvania': {'spend': 49,вҖҰ в”Ҷ 1912  в”Ӯ
в”Ӯ {'Nevada': {'spend': 49, 'imprвҖҰ в”Ҷ 1870  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- demographic_distribution ---
Unique values: 215622
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ demographic_distribution        в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ {}                              в”Ҷ 30989 в”Ӯ
в”Ӯ {'female_65+': {'spend': 49, 'вҖҰ в”Ҷ 44    в”Ӯ
в”Ӯ {'male_65+': {'spend': 49, 'imвҖҰ в”Ҷ 24    в”Ӯ
в”Ӯ {'female_65+': {'spend': 49, 'вҖҰ в”Ҷ 13    в”Ӯ
в”Ӯ {'female_65+': {'spend': 49, 'вҖҰ в”Ҷ 12    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- publisher_platforms ---
Unique values: 9
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ publisher_platforms             в”Ҷ count  в”Ӯ
в”Ӯ ---                             в”Ҷ ---    в”Ӯ
в”Ӯ str                             в”Ҷ u32    в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ ['facebook', 'instagram']       в”Ҷ 214434 в”Ӯ
в”Ӯ ['facebook']                    в”Ҷ 23259  в”Ӯ
в”Ӯ ['instagram']                   в”Ҷ 8395   в”Ӯ
в”Ӯ ['facebook', 'instagram', 'audвҖҰ в”Ҷ 459    в”Ӯ
в”Ӯ ['facebook', 'instagram', 'audвҖҰ в”Ҷ 79     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- illuminating_scored_message ---
Unique values: 26338
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ illuminating_scored_message     в”Ҷ count в”Ӯ
в”Ӯ ---                             в”Ҷ ---   в”Ӯ
в”Ӯ str                             в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ e3b0c44298fc1c149afbf4c8996fb9вҖҰ в”Ҷ 5972  в”Ӯ
в”Ӯ 82459467ad44f717f2089911f5210cвҖҰ в”Ҷ 1887  в”Ӯ
в”Ӯ 3b1d236346df93fd259a23d523f6deвҖҰ в”Ҷ 1352  в”Ӯ
в”Ӯ 7e119dac6ca701d8070d0ca8c5b480вҖҰ в”Ҷ 1341  в”Ӯ
в”Ӯ 8e1144f0b13549c2652e19f6dd1ae5вҖҰ в”Ҷ 1172  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

--- illuminating_mentions ---
Unique values: 278
shape: (5, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ illuminating_mentions в”Ҷ count в”Ӯ
в”Ӯ ---                   в”Ҷ ---   в”Ӯ
в”Ӯ str                   в”Ҷ u32   в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ []                    в”Ҷ 73205 в”Ӯ
в”Ӯ ['Donald Trump']      в”Ҷ 53182 в”Ӯ
в”Ӯ ['Kamala Harris']     в”Ҷ 31019 в”Ӯ
в”Ӯ ['President Trump']   в”Ҷ 14580 в”Ӯ
в”Ӯ ['Joe Biden']         в”Ҷ 14059 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Numeric column check (spend, impressions, audience size):
shape: (9, 4)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ statistic  в”Ҷ estimated_spend в”Ҷ estimated_impressions в”Ҷ estimated_audience_size в”Ӯ
в”Ӯ ---        в”Ҷ ---             в”Ҷ ---                   в”Ҷ ---                     в”Ӯ
в”Ӯ str        в”Ҷ f64             в”Ҷ f64                   в”Ҷ f64                     в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ count      в”Ҷ 246745.0        в”Ҷ 246745.0              в”Ҷ 246745.0                в”Ӯ
в”Ӯ null_count в”Ҷ 0.0             в”Ҷ 0.0                   в”Ҷ 0.0                     в”Ӯ
в”Ӯ mean       в”Ҷ 1061.291434     в”Ҷ 45601.525952          в”Ҷ 556462.855969           в”Ӯ
в”Ӯ std        в”Ҷ 4992.560749     в”Ҷ 136790.769901         в”Ҷ 409864.758823           в”Ӯ
в”Ӯ min        в”Ҷ 49.0            в”Ҷ 499.0                 в”Ҷ 0.0                     в”Ӯ
в”Ӯ 25%        в”Ҷ 49.0            в”Ҷ 499.0                 в”Ҷ 75000.0                 в”Ӯ
в”Ӯ 50%        в”Ҷ 49.0            в”Ҷ 3499.0                в”Ҷ 300000.0                в”Ӯ
в”Ӯ 75%        в”Ҷ 449.0           в”Ҷ 22499.0               в”Ҷ 1.000001e6              в”Ӯ
в”Ӯ max        в”Ҷ 474999.0        в”Ҷ 1e6                   в”Ҷ 1.000001e6              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

============================================================
GROUPED ANALYSIS: BY page_id
============================================================
Number of unique page_id groups: 4475

Distribution of ad_count across all pages:
shape: (9, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ statistic  в”Ҷ value      в”Ӯ
в”Ӯ ---        в”Ҷ ---        в”Ӯ
в”Ӯ str        в”Ҷ f64        в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ count      в”Ҷ 4475.0     в”Ӯ
в”Ӯ null_count в”Ҷ 0.0        в”Ӯ
в”Ӯ mean       в”Ҷ 55.138547  в”Ӯ
в”Ӯ std        в”Ҷ 971.897901 в”Ӯ
в”Ӯ min        в”Ҷ 1.0        в”Ӯ
в”Ӯ 25%        в”Ҷ 1.0        в”Ӯ
в”Ӯ 50%        в”Ҷ 3.0        в”Ӯ
в”Ӯ 75%        в”Ҷ 9.0        в”Ӯ
в”Ӯ max        в”Ҷ 55503.0    в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Distribution of total_spend across all pages:
shape: (9, 2)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ statistic  в”Ҷ value        в”Ӯ
в”Ӯ ---        в”Ҷ ---          в”Ӯ
в”Ӯ str        в”Ҷ f64          в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ count      в”Ҷ 4475.0       в”Ӯ
в”Ӯ null_count в”Ҷ 0.0          в”Ӯ
в”Ӯ mean       в”Ҷ 58518.068156 в”Ӯ
в”Ӯ std        в”Ҷ 1.3591e6     в”Ӯ
в”Ӯ min        в”Ҷ 49.0         в”Ӯ
в”Ӯ 25%        в”Ҷ 98.0         в”Ӯ
в”Ӯ 50%        в”Ҷ 498.0        в”Ӯ
в”Ӯ 75%        в”Ҷ 3445.0       в”Ӯ
в”Ӯ max        в”Ҷ 8.2795647e7  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

Top 5 pages by total estimated spend:
shape: (5, 5)
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ page_id                         в”Ҷ ad_count в”Ҷ total_spend в”Ҷ mean_spend  в”Ҷ mean_impressions в”Ӯ
в”Ӯ ---                             в”Ҷ ---      в”Ҷ ---         в”Ҷ ---         в”Ҷ ---              в”Ӯ
в”Ӯ str                             в”Ҷ u32      в”Ҷ i64         в”Ҷ f64         в”Ҷ f64              в”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”Ӯ 4d66f5853f0365dba032a87704a634вҖҰ в”Ҷ 55503    в”Ҷ 82795647    в”Ҷ 1491.732825 в”Ҷ 53753.220655     в”Ӯ
в”Ӯ 4ade404186269ec62d2dd7d9e0ed5fвҖҰ в”Ҷ 14822    в”Ҷ 26367978    в”Ҷ 1778.975712 в”Ҷ 56763.684523     в”Ӯ
в”Ӯ e3342051b60393770363ffc02946a0вҖҰ в”Ҷ 23988    в”Ҷ 19609362    в”Ҷ 817.465483  в”Ҷ 27904.25         в”Ӯ
в”Ӯ ec8ac6dc1cddc49972de2c31b62343вҖҰ в”Ҷ 9851     в”Ҷ 10599999    в”Ҷ 1076.032789 в”Ҷ 33081.889757     в”Ӯ
в”Ӯ e3ee066f4a12968ba94847059a03c3вҖҰ в”Ҷ 6581     в”Ҷ 7634469     в”Ҷ 1160.077344 в”Ҷ 37791.816745     в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

============================================================
GROUPED ANALYSIS: BY page_id + ad_id
============================================================
Number of unique (page_id, ad_id) groups: 246745
Rows per group -> Mean: 1.0000, Min: 1, Max: 1
Note: since ad_id is already unique per row, grouping by (page_id, ad_id) produces
one row per group in this dataset -- this confirms ad_id uniquely identifies each ad.
